sampler2D rectBlurEffect : register(S0);
float2 upperLeftCorner : register(C0);
float2 lowerRightCorner : register(C1);

float Width : register(C2);
float Height : register(C3);

float4 main(float2 uv : TEXCOORD) : COLOR
{
	if (uv.x < upperLeftCorner.x || uv.y < upperLeftCorner.y || uv.x > lowerRightCorner.x || uv.y > lowerRightCorner.y)
	{
		return tex2D(rectBlurEffect, uv);
	}

	float Offsets[11] =
	{
	  -5,
	  -4,
	  -3,
	  -2,
	  -1,
	  0,
	  1,
	  2,
	  3,
	  4,
	  5,
	};

	float Weights[11][11] =
	{
	  {0.007959,0.008049,0.00812,0.008171,0.008202,0.008212,0.008202,0.008171,0.00812,0.008049,0.007959},
	  {0.008049,0.00814,0.008212,0.008263,0.008294,0.008305,0.008294,0.008263,0.008212,0.00814,0.008049},
	  {0.00812,0.008212,0.008284,0.008336,0.008367,0.008378,0.008367,0.008336,0.008284,0.008212,0.00812},
	  {0.008171,0.008263,0.008336,0.008388,0.00842,0.00843,0.00842,0.008388,0.008336,0.008263,0.008171},
	  {0.008202,0.008294,0.008367,0.00842,0.008451,0.008462,0.008451,0.00842,0.008367,0.008294,0.008202},
	  {0.008212,0.008305,0.008378,0.00843,0.008462,0.008473,0.008462,0.00843,0.008378,0.008305,0.008212},
	  {0.008202,0.008294,0.008367,0.00842,0.008451,0.008462,0.008451,0.00842,0.008367,0.008294,0.008202},
	  {0.008171,0.008263,0.008336,0.008388,0.00842,0.00843,0.00842,0.008388,0.008336,0.008263,0.008171},
	  {0.00812,0.008212,0.008284,0.008336,0.008367,0.008378,0.008367,0.008336,0.008284,0.008212,0.00812},
	  {0.008049,0.00814,0.008212,0.008263,0.008294,0.008305,0.008294,0.008263,0.008212,0.00814,0.008049},
	  {0.007959,0.008049,0.00812,0.008171,0.008202,0.008212,0.008202,0.008171,0.00812,0.008049,0.007959},
	};


	float PixelWidth = 1.0f / Width;
	float PixelHeight = 1.0f / Height;

	float4 Color = {0, 0, 0, 0};

	float2 Blur;

	for (int x = 0; x < 11; x++)
	{
		Blur.x = uv.x + Offsets[x] * PixelWidth;
		for (int y = 0; y < 11; y++)
		{
			Blur.y = uv.y + Offsets[y] * PixelHeight;
			Color += tex2D(rectBlurEffect, Blur) * Weights[x][y];
		}
	}

	return Color;
}


