<framework:BindableWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:framework="clr-namespace:Framework.WPF;assembly=Framework.WPF"
        xmlns:core="clr-namespace:ThunderHawk.Core;assembly=ThunderHawk.Core"
        xmlns:local="clr-namespace:ThunderHawk"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="ThunderHawk Soulstorm Launcher"
        MinHeight="700" 
        Height="700" 
        MinWidth="1180"
        Width="1180" 
        Style="{DynamicResource WindowStyle}">

    <Grid>
        <Image Source="/Images/launcher-background.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top" 
                                           Stretch="UniformToFill">
            <Image.Effect>
                <local:RectBlurEffect FrameworkElement="{Binding ElementName=TopBorder, Mode=OneTime}"/>
            </Image.Effect>
        </Image>
        <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
            <Border BorderThickness="0 0 0 0" BorderBrush="White" x:Name="TopBorder" Height="80">
                <Border.Background>
                    <SolidColorBrush Color="#222222" Opacity="0.35"></SolidColorBrush>
                </Border.Background>
                <DockPanel Margin="0 20 0 0" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Margin="5 0 0 0" Orientation="Horizontal" x:Name="TopBar" VerticalAlignment="Center">
                        <Image Source="/Images/thunderhawk_full.jpg" Height="40"></Image>
                        <StackPanel Margin="15 0 0 0" Name="Tabs"
                    framework:WPFBinder.ItemPrefix="Tab"
                    framework:WPFBinder.ItemStyle="Default"
                    framework:WPFBinder.Frame="Pages"
                    Orientation="Horizontal"/>
                    </StackPanel>
                    <Image DockPanel.Dock="Right" Height="32" Width="32" Source="/Images/settings.png"></Image>
                </DockPanel>
            </Border>

            <ContentControl Margin="0 30 0 0" Name="Content"
                        framework:WPFBinder.Frame="Pages"/>

        </StackPanel>
    </Grid>
</framework:BindableWindow>
