# W40kDoWSS-GameSpy

./: .gitignore  .gitmodules  LICENSE  README.md
research/: AutoMatch.txt  (+24 more)
src/ChatMonitor/: ByteHelpers.cs  ChatCrypt.cs  ChatMonitor.csproj  Constants.cs  Program.cs
src/DowBot/DowBot/: Constants.cs  DowBot.cs  DowBot.csproj  Extensions.cs
src/DowBot/DowBot/BotParams/: AdministrativeModuleParams.cs  BotParams.cs  CustomCommandsModuleParams.cs  DynamicModuleParams.cs  GeneralModuleParams.cs  IModuleDmCommandsParams.cs  IModuleGuildCommandsParams.cs  IModuleParams.cs  ModuleExtensions.cs  RandomModuleParams.cs  SyncModuleParams.cs
src/DowBot/DowBot/Commands/: DMCommand.cs  DmCommandsHandler.cs  GuildCommand.cs  GuildCommandsHandler.cs  ICommandDescription.cs
src/DowBot/DowBot/Communication/: IDowLogger.cs
src/DowBot/DowBot/Database/: BotDatabase.cs  UserProfile.cs
src/DowBot/DowBot/Logging/: DowBotLogLevel.cs  DowBotLogger.cs
src/Framework/: Bootstrapper.cs  ComponentBatch.cs  Framework.csproj  FrameworkModule.cs  IBindableView.cs  IBindableWindow.cs  IBinding.cs  IDataBundle.cs  IExtension.cs  Module.cs  Service_[InterfaceType].cs
src/Framework/Controllers/: FrameCleanupController.cs
src/Framework/ControllersBase/: BindingController_[ViewType,FrameType].cs  ExtendController_[ViewType,ExtensionInterfaceType,ExtensionImplementationType].cs  FrameController_[FrameType].cs  IController.cs
src/Framework/Frames/: ActionFrame.cs  BackgroundFrame.cs  ButtonFrame.cs  ByteArrayFrame.cs  ControlFrame.cs  Frame.cs  ListFrame_[ItemViewModel].cs  MenuButtonFrame.cs  MenuFrame.cs  MenuItemFrame.cs  MenuToggleFrame.cs  NavigationPanelFrame.cs  SubMenuItemFrame.cs  TextEditorFrame.cs  TextFrame.cs  ToggleButtonFrame.cs  ToggleFrame.cs  UriFrame.cs  ValueFrame_[Value].cs
src/Framework/Frames/FrameBase/: IActionFrame.cs  IBackgroundFrame.cs  IControlFrame.cs  IFrame.cs  IMenuButtonFrame.cs  IMenuFrame.cs  IMenuItem.cs  IMenuToggleFrame.cs  INavigationPanelFrame.cs  ISubMenuItemFrame.cs  ITextEditorFrame.cs  ITextFrame.cs  IToggleFrame.cs  IUriFrame.cs  IValueFrame_[Value].cs
src/Framework/Frames/ViewModels/: ApplicationViewModel.cs  ItemViewModel.cs  PageViewModel.cs  ViewModel.cs  WindowViewModel.cs
src/Framework/HelpersAndExtensionMethods/: Dispatcher.cs  FrameBinder.cs  FramesExtensionMethods.cs  PageHelper.cs  SystemExtensionMethods.cs
src/Framework/Http/: HttpService.cs  IHttpClientHandlerProvider.cs  IHttpService.cs  MimeTypeMap.cs
src/Framework/Http/Request/: HttpException.cs  IRequestObserver.cs  NoConnectionException.cs  RequestBuilder.cs  RequestHandler.cs  RequestHandlerExtentionMethods.cs
src/Framework/PageExtensionInterfaces/: IFileBrowser.cs
src/Framework/PageExtensionInterfaces/Interactions/: INotification.cs  IUserInteractions.cs  NotificationResult.cs
src/Framework/SearchingAttributes/: ExtractTypesAttribute.cs  ItemViewAttribute.cs  ItemViewModelAttribute.cs  PageViewAttribute.cs  PageViewModelAttribute.cs
src/Framework/Services/: IBindingManager.cs  IGlobalNavigationManager.cs  IKeyValueStorage.cs  ILogService.cs  IMainThreadDispatcher.cs  IViewFactory.cs
src/Framework/Services/Implementations/: NLoggerLogService.cs
src/GSMasterServer/: GSMasterServer.csproj  NLog.config  Program.cs  ServerConstants.cs  TemporaryMapsList  app.config  app.manifest  config.xml  gs-deploy (2).bat  packages.config  speedrayvps_deploy.bat
src/GSMasterServer/Data/: GamePlayerInfo.cs  GameServer.cs  GeoIP.cs  LobbyPeerState.cs  LobbyState.cs  LoginDatabase.cs  NatNegMessage.cs  NatNegPeer.cs  NatNegSteamPeer.cs  PeerState.cs  Race.cs  ReatingGameType.cs  StatsData.cs  StatsDelegates.cs  UserData.cs  UsersDatabase.cs
src/GSMasterServer/Data/Entities/: GameDBO.cs  NewsDBO.cs  NewsData.cs  PlayerData.cs  ProfileDBO.cs  ProfileData.cs  StatsData.cs  SteamUserDBO.cs  UserData.cs
src/GSMasterServer/DiscordBot/: AccessLevel.cs  BotCommands.cs  BotCommandsManager.cs  BotExtensions.cs  BotMain.cs  BotManager.cs  DiscordServerConstants.cs  ServerInfoCollector.cs
src/GSMasterServer/DiscordBot/Commands/: AccessLevel.cs  AllowLevel.cs  ChangeRepCommand.cs  DeleteMessagesCommand.cs  GetPlayerProfile.cs  IBotCommand.cs  IBotDmCommand.cs  MuteCommand.cs  PingCommand.cs  ProfileInfoCommand.cs  RandomCommand.cs  SetRepCommand.cs  UnMuteCommand.cs  WriteToEveryone.cs
src/GSMasterServer/DowExpertBot/: BotManager.cs  DiscordServerConstants.cs  DowLogger.cs  GetPlayerCommand.cs  ServerInfoProvider.cs
src/GSMasterServer/Http/: HttpHelper.cs  HttpRequest.cs  HttpResponceBuilder.cs  HttpResponse.cs  QuickMimeTypeMapper.cs
src/GSMasterServer/Properties/: AssemblyInfo.cs
src/GSMasterServer/Servers/: CDKeyServer.cs  ChatServer.cs  DirectPlayServer.cs  DiscordServer.cs  HttpServer.cs  LoginServer.cs  LoginServerMessages.cs  Server.cs  ServerListReport.cs  ServerListRetrieve.cs  ServerNatNeg.cs  ServerSteamIdsRetrieve.cs  ServerSteamNatNeg.cs  SingleMasterServer.cs  StatsServer.cs  UNKServer.cs
src/GSMasterServer/Services/: Database.cs  Logger.cs
src/GSMasterServer/Utils/: ChatCrypt.cs  Dowstats.cs  DynamicLinq.cs  EloRating.cs  Log.cs  ProfilesCache.cs  SystemExtensionMethods.cs
src/ThunderHawk.Core/: AppSettings.cs  CoreContext.cs  Logger.cs  ThunderHawk.Core.csproj  ThunderHawkCoreModule.cs  TweakEnums.cs  TweakState.cs
src/ThunderHawk.Core/Domain/: GameHostInfo.cs  GameInfo.cs  GameServerDetails.cs  GameState.cs  LoginInfo.cs  MessageInfo.cs  NewsType.cs  PlayerInfo.cs  StatsChangesInfo.cs  StatsInfo.cs  UserInfo.cs  UserState.cs
src/ThunderHawk.Core/Frames/: PlayerFrame.cs  PlayerFrameInGame.cs
src/ThunderHawk.Core/Helpers/: JsonHelper.cs
src/ThunderHawk.Core/Services/: IAccountService.cs  IClientServer.cs  IInGameService.cs  ILangService.cs  ILaunchService.cs  IMasterServer.cs  INewsProvider.cs  IOpenLogsService.cs  IOptionsService.cs  IResourcesService.cs  ISteamApiService.cs  ISystemService.cs  IThunderHawkModManager.cs  ITweak.cs  ITweakService.cs  ITweaksService.cs  IUpdaterService.cs
src/ThunderHawk.Core/ViewModels/: ThunderHawkApplication.cs
(+704 files in other folders)
