:matchcola!*@* NOTICE #GSP!redalert3pcb!MzJ3P31DKM :5...
:matchcola!*@* NOTICE #GSP!redalert3pcb!MzJ3P31DKM :4...
:matchcola!*@* NOTICE #GSP!redalert3pcb!MzJ3P31DKM :3...
:matchcola!*@* NOTICE #GSP!redalert3pcb!MzJ3P31DKM :2...
:matchcola!*@* NOTICE #GSP!redalert3pcb!MzJ3P31DKM :1...
:matchcola!*@* UTM #GSP!redalert3pcb!MzJ3P31DKM :GML 
:matchcola!*@* PRIVMSG #GSP!redalert3pcb!MzJ3P31DKM :@@@GML 12.210.62.2/OLD
:s 702 #GSP!redalert3pcb!MzJ3P31DKM #GSP!redalert3pcb!MzJ3P31DKM matchcola BCAST :\b_flags\shg
SETCKEY #GPG!2266 Sidonuke :\b_flags\sg
SETCKEY #GSP!redalert3pcb!MzJ3P31DKM Sidonuke :\b_flags\sg
MODE Sidonuke +q
PART #GPG!2266 :