UTM #GSP!redalert3pcb!M9lDDK9PaM :PN/ 0=Sidonuke
UTM #GSP!redalert3pcb!M9lDDK9PaM :SL/ M=281data/maps/official/map_mp_2_feasel1;MC=32853103;MS=0;SD=-1294104150;GSID=4402;GT=-1;PC=-1;RU=3 100 10000 0 1 10 0 1 0 -1 0 -1 -1 -1 ;S=H,D8284AED,0,TT,1,4,1,1,0,1,-1,:O:X:X:X:X:;
UTM #GSP!redalert3pcb!M9lDDK9PaM :Pings/ ,0,0,0,0,0
UTM #GSP!redalert3pcb!M9lDDK9PaM :PIDS/ 0, , , , , , , , , , , , 
>Rules Slots Everything....
UTM #GSP!redalert3pcb!MzJ3P31DKM :HWS/ true 
>I'm Ready to Start (Sends a white text message telling player to ready up.

NOTICE #GSP!redalert3pcb!MzJ3P31DKM :5...
NOTICE #GSP!redalert3pcb!MzJ3P31DKM :4...
NOTICE #GSP!redalert3pcb!MzJ3P31DKM :3...
NOTICE #GSP!redalert3pcb!MzJ3P31DKM :2...
NOTICE #GSP!redalert3pcb!MzJ3P31DKM :1...
UTM #GSP!redalert3pcb!MzJ3P31DKM :GML
PRIVMSG #GSP!redalert3pcb!MzJ3P31DKM :@@@GML 12.210.62.2/OLD
>Starts the game