Working variant
{
	"Valid":true,
	"IPAddress":"192.168.1.31",
	"QueryPort":6112,
	"LastRefreshed":"\/Date(1562775510786)\/",
	"LastPing":"\/Date(1562775519183)\/",
	"localip0":"192.168.1.31",
	"localip1":null,
	"localport":6112,
	"natneg":true,
	"statechanged":1,
	"country":"??",
	"hostname":"Bambochuk",
	"gamename":"whamdofr",
	"gamever":"1.2.120",
	"mapname":"Битва в болотах (2)",
	"gametype":"ranked",
	"gamevariant":"1.0dxp2",
	"numplayers":1,
	"maxplayers":2,
	"gamemode":"",
	"password":false,
	"hostport":6112,
	"numwaiting":0,
	"maxwaiting":0,
	"numservers":0,
	"numplayersname":0,
	"score_":0,
	"teamplay":false,
	"groupid":1,
	"numobservers":0,
	"maxobservers":0,
	"modname":"dxp2",
	"moddisplayname":"Dawn of War: Soulstorm",
	"modversion":"1.0",
	"devmode":false
}