<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>GSMasterServer</AssemblyName>
    <RootNamespace>GSMasterServer</RootNamespace>
    <ApplicationIcon />
    <StartupObject>GSMasterServer.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\DynamicLinq.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="External\Reality.Net.dll" />
    <None Remove="Resources\Files\AutomatchDefaults.lua" />
    <None Remove="Resources\Files\LobbyRooms.lua" />
    <None Remove="Resources\Files\Russiandow_news.txt" />
    <None Remove="Resources\Pages\404.html" />
    <None Remove="Resources\Pages\500.html" />
    <None Remove="Resources\Pages\ComingSoon.html" />
    <None Remove="x64\SQLite.Interop.dll" />
    <None Remove="x86\SQLite.Interop.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="External\Reality.Net.dll" />
    <Content Include="Resources\Files\AutomatchDefaults.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Files\LobbyRooms.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Files\Russiandow_news.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Pages\404.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Pages\500.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Pages\ComingSoon.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.Db" Version="2.4.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrcD.Net\IrcD.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Reality.Net">
      <HintPath>External\Reality.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
