<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>GSMasterServer</AssemblyName>
    <RootNamespace>GSMasterServer</RootNamespace>
    <ApplicationIcon />
    <StartupObject>GSMasterServer.Program</StartupObject>
    <Configurations>Debug;Release;ThunderHawk;SpaceWar</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;Debug</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SpaceWar|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;Release</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ThunderHawk|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Implementations\SQLiteUsersDatabase.cs" />
    <Compile Remove="Utils\DynamicLinq.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="External\Reality.Net.dll" />
    <None Remove="Resources\Files\AutomatchDefaults.lua" />
    <None Remove="Resources\Files\en_news.txt" />
    <None Remove="Resources\Files\LobbyRooms.lua" />
    <None Remove="Resources\Files\ru_news.txt" />
    <None Remove="Resources\Pages\404.html" />
    <None Remove="Resources\Pages\500.html" />
    <None Remove="Resources\Pages\ComingSoon.html" />
    <None Remove="x64\SQLite.Interop.dll" />
    <None Remove="x86\SQLite.Interop.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="External\Reality.Net.dll" />
    <Content Include="Resources\Files\AutomatchDefaults.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Files\LobbyRooms.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Files\en_news.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Files\ru_news.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Pages\404.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Pages\500.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Pages\ComingSoon.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDomain\ApiDomain.csproj" />
    <ProjectReference Include="..\IrcD.Net\IrcD.Net.csproj" />
    <ProjectReference Include="..\SharedServices\SharedServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Reality.Net">
      <HintPath>External\Reality.Net.dll</HintPath>
      <Aliases>reality</Aliases>
    </Reference>
  </ItemGroup>

</Project>
