
	automatch_maps2p = 
	{
		--"[TP MOD]edemus gamble",
		--"[TP MOD]galenas_crusade",
		--"[TP MOD]shrine of excellion",
		--"[TP MOD]meeting_of_minds",
		"2P_Battle_Marshes"
		--"2P_Outer_Reaches", -- fixed
		--"2P_Blood_River",
		--"2P_Fata_Morgana",
		--"2P_Titan_Fall", -- fixed
		--"2p_velvet_duress", -- fixed
		--"2P_Tranquilitys_End", -- fixed
		--"2P_FraziersDemise", -- fixed
		--"2P_Moonbase" -- fixed
	},
	automatch_maps4p = 
	{
		"4p_murad_swamplands", -- fixed
		"4p_gurmuns_pass", -- fixed
		"4P_Biffys_Peril",
		"4P_Gorhael_Crater",
		"4P_Ice_Flow",
		"4P_Doom_Spiral",
		"4p_panrea_lowlands" --fixed
		"4P_Skerries", --fixed
		"4p_Saints_Square"
		--"4p_aztek's_demise"
	},
	automatch_maps6p = 
	{
		"6p_Mortalis",
		"6P_Alvarus",
		"6P_Shakun_Coast",
		"6P_Fury_Island",
		"6p_paynes_retribution",
		"6p_shakun_coast"
	},
	automatch_maps8p = 
	{
		"8P_Oasis_of_Sharr",
		"8P_Forbidden_Jungle",
		"8P_Jalaganda_Lowlands",
		"8p_cerulea",
		"8p_burial_grounds",
		"8p_thurabis_plateau"
	}

