<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;ThunderHawk;SpaceWar</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDomain\ApiDomain.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\Pages\Donate\" />
  </ItemGroup>

</Project>
