<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DiscordBot</RootNamespace>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.1.1" />
      <PackageReference Include="LiteDB" Version="4.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DowRandomTools\DowRandomTools.csproj" />
    </ItemGroup>

</Project>
